<html>
<head>
<style>

    .map-container,
    .map-description {
        margin: 0 auto;
        border-style: solid;
        border-color: #ccc;
        border-width: 1px;
    }

    .map-heading {
        width: 960px;
        margin: 0 auto;
    }
    .map-description p {
        margin: 20px;
    }
    .node {
        cursor: pointer;
    }

    .node circle {
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .node text {
        font: 10px sans-serif;
    }

    .link {
        z-index: 1;
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }

</style>
<script async src="dist/vendor.min.js"></script>
<script async src="dist/tree-menu-vendor.min.js"></script>
<script async src="dist/tree-menu.min.js"></script>
</head>
<body>

    <div class="map-heading">
        <h1>Collapsible Tree</h1>
        <p>
            This is an implementation of the bl.ocks Collapsible Tree developed using d3.v4, stateless
            React components and Redux.
        </p>

        <p>
            Shamelessly copied from the original d3 implementation located at
            <a href="https://bl.ocks.org/mbostock/4339083">bl.ocks.org/mbostock/4339083</a>
        </p>
    </div>

    </div>

    <div id="app"></div>

</body>
</html>
